plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.ersted.common'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}