# common

./: build.gradle  gradlew.bat  settings.gradle
common-clients/: build.gradle
common-clients/src/main/java/ru/ersted/common/client/: KeyCloakClient.java  UserServiceClient.java
common-clients/src/main/java/ru/ersted/common/config/: KeyCloakClientConfig.java  UserClientConfig.java
common-clients/src/test/java/ru/ersted/common/client/: KeyCloakClientTest.java  UserServiceClientTest.java
common-dtos/: build.gradle
common-dtos/src/main/java/ru/ersted/common/dto/: AddressDto.java  CountryDto.java  ExceptionDto.java  IndividualDto.java  InvitationDto.java  ResponseDto.java  UserDto.java
common-dtos/src/main/java/ru/ersted/common/dto/auth/: JwtDto.java  RegistrationUserDto.java
common-dtos/src/main/java/ru/ersted/common/dto/keycloak/: CredentialRepresentation.java  UserRepresentation.java
src/main/java/net/ersted/dto/: AddressDto.java  CountryDto.java  ExceptionDto.java  IndividualDto.java  InvitationDto.java  ResponseDto.java  UserDto.java
src/main/java/net/ersted/dto/auth/: JwtDto.java  RegistrationUserDto.java
src/main/java/net/ersted/dto/keycloak/: CredentialRepresentation.java  UserRepresentation.java
